affine==2.3.1
asttokens==2.0.5
attrs==21.4.0
backcall==0.2.0
bokeh==2.4.2
Bottleneck==1.3.5
brotlipy==0.7.0
certifi==2022.6.15
cffi==1.15.0
charset-normalizer==2.1.0
click==8.0.4
click-plugins==1.1.1
cligj==0.7.2
cloudpickle==2.0.0
cryptography==37.0.1
cycler==0.11.0
cytoolz==0.11.0
dask==2022.5.0
debugpy==1.5.1
decorator==5.1.1
Deprecated==1.2.13
distributed==2022.5.0
entrypoints==0.4
executing==0.8.3
Fiona==1.8.21
fonttools==4.34.4
fsspec==2022.3.0
future==0.18.2
geocoder==1.38.1
geographiclib==1.52
geopandas==0.11.0
geopy==2.2.0
HeapDict==1.0.1
idna==3.3
ipykernel==6.9.1
ipython==8.3.0
jedi==0.18.1
Jinja2==3.0.3
joblib==1.1.0
jupyter-client==7.2.2
jupyter-core==4.10.0
kiwisolver==1.4.3
locket==1.0.0
lz4==3.1.3
MarkupSafe==2.1.1
matplotlib==3.5.2
matplotlib-inline==0.1.2
mkl-fft==1.3.1
mkl-random==1.2.2
mkl-service==2.4.0
msgpack==1.0.3
munch==2.5.0
nest-asyncio==1.5.5
numexpr==2.8.3
numpy==1.23.0
openeo==0.10.1
packaging==21.3
pandas==1.4.3
parso==0.8.3
partd==1.2.0
pexpect==4.8.0
pickleshare==0.7.5
Pillow==9.0.1
pip==21.2.4
prompt-toolkit==3.0.20
psutil==5.9.0
ptyprocess==0.7.0
pure-eval==0.2.2
pycparser==2.21
Pygments==2.11.2
pyOpenSSL==22.0.0
pyparsing==3.0.9
pyproj==3.3.1
PySocks==1.7.1
python-dateutil==2.8.2
python-dotenv==0.20.0
pytz==2022.1
PyYAML==6.0
pyzmq==22.3.0
rasterio==1.3.2
ratelim==0.1.6
requests==2.28.1
scikit-learn==1.1.2
scipy==1.9.1
setuptools==61.2.0
Shapely==1.8.2
six==1.16.0
sklearn==0.0
snuggs==1.4.7
sodapy==2.1.1
sortedcontainers==2.4.0
stack-data==0.2.0
tblib==1.7.0
threadpoolctl==3.1.0
toolz==0.11.2
tornado==6.1
tqdm==4.64.0
traitlets==5.1.1
typing_extensions==4.1.1
urllib3==1.26.9
wcwidth==0.2.5
wheel==0.37.1
wrapt==1.14.1
xarray==2022.3.0
zict==2.1.0
